# crud-jdbc-postgreSQL-kafka-1st-assignment-

Jdbc1/: HELP.md  pom.xml
Jdbc1/src/main/java/com/newproject/: Jdbc1Application.java
Jdbc1/src/main/java/com/newproject/Controller/: StudentControl.java
Jdbc1/src/main/java/com/newproject/Dao/: StudentDao.java
Jdbc1/src/main/java/com/newproject/model/: Student.java
Jdbc1/src/test/java/com/newproject/: Jdbc1ApplicationTests.java
